### Begleitendes Buch (Teil 1): 
-------------------------------
Douglas, Alex, Deon Roos, Francesca Mancini, Ana Couto & David Lusseau, 2024: 
An Introduction to R. 
https://intro2r.com/


### Selbststudium (Teil 2): 
-------------------------------
Biecek; P. et al. (2023): Chart Runners
https://betaandbit.github.io/Charts/


### Einführung Git & Github aus RStudio:
----------------------------------------
An Introduction to R, Kap. 9: https://intro2r.com/github_r.html

Bryan, Jennifer and Hester, Tim (2024): Happy Git and GitHub for the useR
https://happygitwithr.com/


### Link zur useR!2024 Konferenz im July:
----------------------------------------- 
https://events.linuxfoundation.org/user/


### Weiterführende Literatur zur Programmieren in R: 
----------------------------------------------------
Ligges, U., 2008: Programmieren mit R, 3. Ed., Springer.
https://link.springer.com/book/10.1007/978-3-540-79998-6

Wickham, H., 2017: Advanced R, CRC.
https://adv-r.hadley.nz/


### Weiterführende Literatur zur Datenvisualisierung: 
------------------------------------------------------
Wilke, C., 2018: Fundmentals of Data Visualization, O'Reilly.
https://clauswilke.com/dataviz/

Ihaka, R.: Course on Information visualization
http://www.stat.auckland.ac.nz/~ihaka/courses/120


### Einführung in Kausale Inferenz: 
-----------------------------------
Lübke, K., Gehrke, M. Horst, J. und Szepannek, G, (2020):
Why We Should Teach Causal Inference: Examples in Linear Regression With Simulated Data.
Journal of statistics Education 28 (2).
https://doi.org/10.1080/10691898.2020.1752859


### R Markdown Cheatsheet:
--------------------------
https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf


### mlr3shiny:
--------------
Github Repository:
https://github.com/LamaTe/mlr3shiny

Whitepaper:
Szepannek, G., Tetzlaff, L. & Frahm, A. (2021):
mlr³shiny: Machine Learning ohne Programmierkenntnisse.
https://www.ki-mv.de/whitepaper-serie/


### mlr3 book:
--------------
Bischl, B. et al. (2024):
Applied Machine Learning Using mlr3 in R.
https://mlr3book.mlr-org.com/

